In [3]:
import pandas as pd
import numpy as np

In [5]:
import datetime as dt

In [7]:
data = pd.read_csv('Ecommerce_Data.csv')

In [9]:
data.head()

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Region,Product ID,Category,Sub-Category,Product Name,Price,Quantity,Discount,Profit,Sales
0,7981,CA-2014-103800,03-01-2014,07-01-2014,Standard Class,DP-13000,Darren Powers,Consumer,United States,Houston,...,Central,OFF-PA-10000174,Office Supplies,Paper,"Message Book, Wirebound, Four 5 1/2"" X 4"" Form...",16.448,2,0.2,5.55,32.696
1,740,CA-2014-112326,04-01-2014,08-01-2014,Standard Class,PO-19195,Phillina Ober,Home Office,United States,Naperville,...,Central,OFF-LA-10003223,Office Supplies,Labels,Avery 508,11.784,3,0.2,4.27,35.152
2,741,CA-2014-112326,04-01-2014,08-01-2014,Standard Class,PO-19195,Phillina Ober,Home Office,United States,Naperville,...,Central,OFF-ST-10002743,Office Supplies,Storage,SAFCO Boltless Steel Shelving,272.736,3,0.2,-64.77,818.008
3,742,CA-2014-112326,04-01-2014,08-01-2014,Standard Class,PO-19195,Phillina Ober,Home Office,United States,Naperville,...,Central,OFF-BI-10004094,Office Supplies,Binders,GBC Standard Plastic Binding Systems Combs,3.540,2,0.8,-5.49,6.280
4,1760,CA-2014-141817,05-01-2014,12-01-2014,Standard Class,MB-18085,Mick Brown,Consumer,United States,Philadelphia,...,East,OFF-AR-10003478,Office Supplies,Art,Avery Hi-Liter EverBold Pen Style Fluorescent ...,19.536,3,0.2,4.88,58.408

In [11]:
data.shape

(9994, 22)

In [13]:
data.columns

Index(['Row ID', 'Order ID', 'Order Date', 'Ship Date', 'Ship Mode',
       'Customer ID', 'Customer Name', 'Segment', 'Country', 'City', 'State',
       'Postal Code', 'Region', 'Product ID', 'Category', 'Sub-Category',
       'Product Name', 'Price', 'Quantity', 'Discount', 'Profit', 'Sales'],
      dtype='object')

In [15]:
data.columns = [i.replace(" ","_") for i in data.columns]

In [17]:
data.columns

Index(['Row_ID', 'Order_ID', 'Order_Date', 'Ship_Date', 'Ship_Mode',
       'Customer_ID', 'Customer_Name', 'Segment', 'Country', 'City', 'State',
       'Postal_Code', 'Region', 'Product_ID', 'Category', 'Sub-Category',
       'Product_Name', 'Price', 'Quantity', 'Discount', 'Profit', 'Sales'],
      dtype='object')

# Recency

In [19]:
R_data = data.loc[ : ,['Customer_ID', 'Customer_Name','Order_Date']]

In [21]:
R_data.head(10)

  Customer_ID     Customer_Name  Order_Date
0    DP-13000     Darren Powers  03-01-2014
1    PO-19195     Phillina Ober  04-01-2014
2    PO-19195     Phillina Ober  04-01-2014
3    PO-19195     Phillina Ober  04-01-2014
4    MB-18085        Mick Brown  05-01-2014
5    LS-17230  Lycoris Saunders  06-01-2014
6    JO-15145     Jack O'Briant  06-01-2014
7    ME-17320     Maria Etezadi  06-01-2014
8    ME-17320     Maria Etezadi  06-01-2014
9    ME-17320     Maria Etezadi  06-01-2014

In [23]:
R_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9994 entries, 0 to 9993
Data columns (total 3 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Customer_ID    9994 non-null   object
 1   Customer_Name  9994 non-null   object
 2   Order_Date     9994 non-null   object
dtypes: object(3)
memory usage: 234.4+ KB

In [27]:
R_data['Order_Date'] = pd.to_datetime(R_data['Order_Date'], format='%d-%m-%Y')

In [31]:
R_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9994 entries, 0 to 9993
Data columns (total 3 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Customer_ID    9994 non-null   object
 1   Customer_Name  9994 non-null   object
 2   Order_Date     9994 non-null   datetime64[ns]
dtypes: datetime64[ns](1), object(2)
memory usage: 234.4+ KB

In [33]:
R_data.head()

  Customer_ID  Customer_Name Order_Date
0    DP-13000  Darren Powers 2014-01-03
1    PO-19195  Phillina Ober 2014-01-04
2    PO-19195  Phillina Ober 2014-01-04
3    PO-19195  Phillina Ober 2014-01-04
4    MB-18085     Mick Brown 2014-01-05

In [35]:
R_data = R_data.sort_values(by = ['Customer_ID','Order_Date'], ascending = [True,False])

In [37]:
R_data.head(20)

     Customer_ID Customer_Name Order_Date
7847    AA-10315    Alex Avila 2017-06-29
7848    AA-10315    Alex Avila 2017-06-29
4283    AA-10315    Alex Avila 2016-03-03
4284    AA-10315    Alex Avila 2016-03-03
4285    AA-10315    Alex Avila 2016-03-03
4286    AA-10315    Alex Avila 2016-03-03
3317    AA-10315    Alex Avila 2015-10-04
1107    AA-10315    Alex Avila 2014-09-15
1108    AA-10315    Alex Avila 2014-09-15
273     AA-10315    Alex Avila 2014-03-31
274     AA-10315    Alex Avila 2014-03-31
9759    AA-10375  Allen Armold 2017-12-11
9760    AA-10375  Allen Armold 2017-12-11
9761    AA-10375  Allen Armold 2017-12-11
8426    AA-10375  Allen Armold 2017-09-07
8427    AA-10375  Allen Armold 2017-09-07
6139    AA-10375  Allen Armold 2016-11-14
6140    AA-10375  Allen Armold 2016-11-14
6141    AA-10375  Allen Armold 2016-11-14
5075    AA-10375  Allen Armold 2016-07-10

In [39]:
from datetime import date

In [41]:
current_date = date.today()
print(current_date)

2024-10-15

In [43]:
R_data['present_date'] = current_date

In [47]:
R_data.head()

     Customer_ID Customer_Name Order_Date present_date
7847    AA-10315    Alex Avila 2017-06-29   2024-10-15
7848    AA-10315    Alex Avila 2017-06-29   2024-10-15
4283    AA-10315    Alex Avila 2016-03-03   2024-10-15
4284    AA-10315    Alex Avila 2016-03-03   2024-10-15
4285    AA-10315    Alex Avila 2016-03-03   2024-10-15

In [51]:
R_data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 9994 entries, 7847 to 957
Data columns (total 4 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Customer_ID    9994 non-null   object
 1   Customer_Name  9994 non-null   object
 2   Order_Date     9994 non-null   datetime64[ns]
 3   present_date   9994 non-null   object
dtypes: datetime64[ns](1), object(3)
memory usage: 390.4+ KB

In [53]:
R_data['present_date'] = pd.to_datetime(R_data['present_date'])

In [55]:
R_data['no_of_days'] = R_data['present_date'] - R_data['Order_Date']

In [57]:
R_data.head()

     Customer_ID Customer_Name Order_Date present_date no_of_days
7847    AA-10315    Alex Avila 2017-06-29   2024-10-15  2665 days
7848    AA-10315    Alex Avila 2017-06-29   2024-10-15  2665 days
4283    AA-10315    Alex Avila 2016-03-03   2024-10-15  3148 days
4284    AA-10315    Alex Avila 2016-03-03   2024-10-15  3148 days
4285    AA-10315    Alex Avila 2016-03-03   2024-10-15  3148 days

In [59]:
R_data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 9994 entries, 7847 to 957
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Customer_ID    9994 non-null   object
 1   Customer_Name  9994 non-null   object
 2   Order_Date     9994 non-null   datetime64[ns]
 3   present_date   9994 non-null   datetime64[ns]
 4   no_of_days     9994 non-null   timedelta64[ns]
dtypes: datetime64[ns](2), object(2), timedelta64[ns](1)
memory usage: 468.5+ KB

In [48]:
#How to convert a timedel
R_data['no_of_days'] = R_data['no_of_days'].replace("days","").astype('int64')

In [49]:
R_data.head()

     Customer_ID Customer_Name Order_Date present_date          no_of_days
273     AA-10315    Alex Avila 2014-03-31   2024-09-19  330480000000000000
274     AA-10315    Alex Avila 2014-03-31   2024-09-19  330480000000000000
7847    AA-10315    Alex Avila 2017-06-29   2024-09-19  228009600000000000
7848    AA-10315    Alex Avila 2017-06-29   2024-09-19  228009600000000000
1107    AA-10315    Alex Avila 2014-09-15   2024-09-19  315964800000000000

In [ ]:
# Keep only the most recent transaction for each customer
recency_data = R_data.groupby('Customer_ID').first().reset_index()

## frequency

In [81]:
# Calculate frequency by counting the number of orders for each customer
frequency_data = R_data.groupby('Customer_ID').agg({'Order_Date': 'count'}).reset_index()
frequency_data.columns = ['Customer_ID', 'frequency']

In [113]:
# Merge with recency data
RFM_data = pd.merge(recency_data, frequency_data, on='Customer_ID')

In [115]:
RFM_data.head(20)

,Customer_ID,Customer_Name,Order_Date,present_date,no_of_days,frequency
0,AA-10315,Alex Avila,2017-06-29,2024-10-15,2665 days,11
1,AA-10375,Allen Armold,2017-12-11,2024-10-15,2500 days,15
2,AA-10480,Andrew Allen,2017-04-15,2024-10-15,2740 days,12
3,AA-10645,Anna Andreadi,2017-11-05,2024-10-15,2536 days,18
4,AB-10015,Aaron Bergman,2016-11-10,2024-10-15,2896 days,6
5,AB-10060,Adam Bellavance,2017-11-06,2024-10-15,2535 days,18
6,AB-10105,Adrian Barton,2017-11-19,2024-10-15,2522 days,20
7,AB-10150,Aimee Bixby,2017-11-19,2024-10-15,2522 days,12
8,AB-10165,Alan Barnes,2017-12-05,2024-10-15,2506 days,14
9,AB-10255,Alejandro Ballentine,2017-07-17,2024-10-15,2647 days,14
10,AB-10600,Ann Blume,2017-11-10,2024-10-15,2531 days,8
11,AC-10420,Alyssa Crouse,2017-05-12,2024-10-15,2713 days,5
12,AC-10450,Amy Cox,2017-12-19,2024-10-15,2492 days,9
13,AC-10615,Ann Chong,2017-12-24,2024-10-15,2487 days,18
14,AC-10660,Anna Chung,2017-03-23,2024-10-15,2763 days,6
15,AD-10180,Alan Dominguez,2017-12-01,2024-10-15,2510 days,12
16,AF-10870,Art Ferguson,2017-11-19,2024-10-15,2522 days,16
17,AF-10885,Art Foster,2016-11-10,2024-10-15,2896 days,7
18,AG-10270,Alejandro Grove,2017-03-27,2024-10-15,2759 days,14
19,AG-10300,Aleksandra Gannaway,2017-09-03,2024-10-15,2599 days,5

## monetary

In [117]:
# Assuming you have 'Sales' column in your data representing purchase amount
monetary_data = data.groupby('Customer_ID').agg({'Sales': 'sum'}).reset_index()
monetary_data.columns = ['Customer_ID', 'monetary']

In [119]:
RFM_data.columns

Index(['Customer_ID', 'Customer_Name', 'Order_Date', 'present_date',
       'no_of_days', 'frequency'],
      dtype='object')

In [121]:
# Merge with the existing RFM data
RFM_data = pd.merge(RFM_data, monetary_data, on='Customer_ID')

# Display the RFM data for the first 10 customers
RFM_data[['Customer_ID', 'Customer_Name', 'no_of_days', 'frequency', 'monetary']].head(10)

  Customer_ID         Customer_Name no_of_days  frequency    monetary
0    AA-10315            Alex Avila  2665 days         11   16072.344
1    AA-10375          Allen Armold  2500 days         15    2733.630
2    AA-10480          Andrew Allen  2740 days         12    5493.736
3    AA-10645         Anna Andreadi  2536 days         18   22926.705
4    AB-10015         Aaron Bergman  2896 days          6    1984.080
5    AB-10060       Adam Bellavance  2535 days         18   35389.780
6    AB-10105         Adrian Barton  2522 days         20  143852.909
7    AB-10150           Aimee Bixby  2522 days         12    3109.642
8    AB-10165           Alan Barnes  2506 days         14    3623.614
9    AB-10255  Alejandro Ballentine  2647 days         14    2396.164

In [123]:
RFM_data.head(20)

,Customer_ID,Customer_Name,Order_Date,present_date,no_of_days,frequency,monetary
0,AA-10315,Alex Avila,2017-06-29,2024-10-15,2665 days,11,16072.344
1,AA-10375,Allen Armold,2017-12-11,2024-10-15,2500 days,15,2733.630
2,AA-10480,Andrew Allen,2017-04-15,2024-10-15,2740 days,12,5493.736
3,AA-10645,Anna Andreadi,2017-11-05,2024-10-15,2536 days,18,22926.705
4,AB-10015,Aaron Bergman,2016-11-10,2024-10-15,2896 days,6,1984.080
5,AB-10060,Adam Bellavance,2017-11-06,2024-10-15,2535 days,18,35389.780
6,AB-10105,Adrian Barton,2017-11-19,2024-10-15,2522 days,20,143852.909
7,AB-10150,Aimee Bixby,2017-11-19,2024-10-15,2522 days,12,3109.642
8,AB-10165,Alan Barnes,2017-12-05,2024-10-15,2506 days,14,3623.614
9,AB-10255,Alejandro Ballentine,2017-07-17,2024-10-15,2647 days,14,2396.164
10,AB-10600,Ann Blume,2017-11-10,2024-10-15,2531 days,8,6300.140
11,AC-10420,Alyssa Crouse,2017-05-12,2024-10-15,2713 days,5,3058.168
12,AC-10450,Amy Cox,2017-12-19,2024-10-15,2492 days,9,19697.146
13,AC-10615,Ann Chong,2017-12-24,2024-10-15,2487 days,18,9502.690
14,AC-10660,Anna Chung,2017-03-23,2024-10-15,2763 days,6,1457.052
15,AD-10180,Alan Dominguez,2017-12-01,2024-10-15,2510 days,12,24777.256
16,AF-10870,Art Ferguson,2017-11-19,2024-10-15,2522 days,16,7162.762
17,AF-10885,Art Foster,2016-11-10,2024-10-15,2896 days,7,4647.411
18,AG-10270,Alejandro Grove,2017-03-27,2024-10-15,2759 days,14,23444.926
19,AG-10300,Aleksandra Gannaway,2017-09-03,2024-10-15,2599 days,5,1018.348

In [125]:
# Create quartile-based scoring for Recency, Frequency, and Monetary
RFM_data['R_Score'] = pd.qcut(RFM_data['no_of_days'], 4, labels=[4, 3, 2, 1])
RFM_data['F_Score'] = pd.qcut(RFM_data['frequency'].rank(method='first'), 4, labels=[1, 2, 3, 4])
RFM_data['M_Score'] = pd.qcut(RFM_data['monetary'].rank(method='first'), 4, labels=[1, 2, 3, 4])

In [131]:
RFM_data.head(20)

,Customer_ID,Customer_Name,Order_Date,present_date,no_of_days,frequency,monetary,R_Score,F_Score,M_Score,RFM_Score
0,AA-10315,Alex Avila,2017-06-29,2024-10-15,2665 days,11,16072.344,1,2,3,123
1,AA-10375,Allen Armold,2017-12-11,2024-10-15,2500 days,15,2733.630,4,3,1,431
2,AA-10480,Andrew Allen,2017-04-15,2024-10-15,2740 days,12,5493.736,1,2,2,122
3,AA-10645,Anna Andreadi,2017-11-05,2024-10-15,2536 days,18,22926.705,3,4,4,344
4,AB-10015,Aaron Bergman,2016-11-10,2024-10-15,2896 days,6,1984.080,1,1,1,111
5,AB-10060,Adam Bellavance,2017-11-06,2024-10-15,2535 days,18,35389.780,3,4,4,344
6,AB-10105,Adrian Barton,2017-11-19,2024-10-15,2522 days,20,143852.909,3,4,4,344
7,AB-10150,Aimee Bixby,2017-11-19,2024-10-15,2522 days,12,3109.642,3,2,1,321
8,AB-10165,Alan Barnes,2017-12-05,2024-10-15,2506 days,14,3623.614,4,3,1,431
9,AB-10255,Alejandro Ballentine,2017-07-17,2024-10-15,2647 days,14,2396.164,2,3,1,231
10,AB-10600,Ann Blume,2017-11-10,2024-10-15,2531 days,8,6300.140,3,1,2,312
11,AC-10420,Alyssa Crouse,2017-05-12,2024-10-15,2713 days,5,3058.168,1,1,1,111
12,AC-10450,Amy Cox,2017-12-19,2024-10-15,2492 days,9,19697.146,4,2,4,424
13,AC-10615,Ann Chong,2017-12-24,2024-10-15,2487 days,18,9502.690,4,4,2,442
14,AC-10660,Anna Chung,2017-03-23,2024-10-15,2763 days,6,1457.052,1,1,1,111
15,AD-10180,Alan Dominguez,2017-12-01,2024-10-15,2510 days,12,24777.256,4,2,4,424
16,AF-10870,Art Ferguson,2017-11-19,2024-10-15,2522 days,16,7162.762,3,3,2,332
17,AF-10885,Art Foster,2016-11-10,2024-10-15,2896 days,7,4647.411,1,1,1,111
18,AG-10270,Alejandro Grove,2017-03-27,2024-10-15,2759 days,14,23444.926,1,3,4,134
19,AG-10300,Aleksandra Gannaway,2017-09-03,2024-10-15,2599 days,5,1018.348,2,1,1,211

In [127]:
# Combine scores to get the RFM score
RFM_data['RFM_Score'] = RFM_data['R_Score'].astype(str) + RFM_data['F_Score'].astype(str) + RFM_data['M_Score'].astype(str)

In [129]:
# Show the RFM data with RFM scores for first 10 customers
RFM_data[['Customer_ID', 'Customer_Name', 'RFM_Score']].head(10)

  Customer_ID         Customer_Name RFM_Score
0    AA-10315            Alex Avila       123
1    AA-10375          Allen Armold       431
2    AA-10480          Andrew Allen       122
3    AA-10645         Anna Andreadi       344
4    AB-10015         Aaron Bergman       111
5    AB-10060       Adam Bellavance       344
6    AB-10105         Adrian Barton       344
7    AB-10150           Aimee Bixby       321
8    AB-10165           Alan Barnes       431
9    AB-10255  Alejandro Ballentine       231

In [133]:
# Define customer segments based on RFM Score
def segment_customer(df):
    if df['RFM_Score'] == '444':
        return 'Best Customers'
    elif df['RFM_Score'].startswith('4'):
        return 'Loyal Customers'
    elif df['RFM_Score'].startswith('1'):
        return 'At Risk'
    else:
        return 'Others'

RFM_data['Customer_Segment'] = RFM_data.apply(segment_customer, axis=1)

# Show segmented customer data
RFM_data[['Customer_ID', 'Customer_Name', 'RFM_Score', 'Customer_Segment']].head(10)

  Customer_ID         Customer_Name RFM_Score Customer_Segment
0    AA-10315            Alex Avila       123          At Risk
1    AA-10375          Allen Armold       431  Loyal Customers
2    AA-10480          Andrew Allen       122          At Risk
3    AA-10645         Anna Andreadi       344           Others
4    AB-10015         Aaron Bergman       111          At Risk
5    AB-10060       Adam Bellavance       344           Others
6    AB-10105         Adrian Barton       344           Others
7    AB-10150           Aimee Bixby       321           Others
8    AB-10165           Alan Barnes       431  Loyal Customers
9    AB-10255  Alejandro Ballentine       231           Others