In [3]:
import pandas as pd
import numpy as np

In [5]:
import datetime as dt

In [7]:
data = pd.read_csv('Ecommerce_Data.csv')

In [9]:
data.head()

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Region,Product ID,Category,Sub-Category,Product Name,Price,Quantity,Discount,Profit,Sales
0,7981,CA-2014-103800,03-01-2014,07-01-2014,Standard Class,DP-13000,Darren Powers,Consumer,United States,Houston,...,Central,OFF-PA-10000174,Office Supplies,Paper,"Message Book, Wirebound, Four 5 1/2"" X 4"" Form...",16.448,2,0.2,5.55,32.696
1,740,CA-2014-112326,04-01-2014,08-01-2014,Standard Class,PO-19195,Phillina Ober,Home Office,United States,Naperville,...,Central,OFF-LA-10003223,Office Supplies,Labels,Avery 508,11.784,3,0.2,4.27,35.152
2,741,CA-2014-112326,04-01-2014,08-01-2014,Standard Class,PO-19195,Phillina Ober,Home Office,United States,Naperville,...,Central,OFF-ST-10002743,Office Supplies,Storage,SAFCO Boltless Steel Shelving,272.736,3,0.2,-64.77,818.008
3,742,CA-2014-112326,04-01-2014,08-01-2014,Standard Class,PO-19195,Phillina Ober,Home Office,United States,Naperville,...,Central,OFF-BI-10004094,Office Supplies,Binders,GBC Standard Plastic Binding Systems Combs,3.540,2,0.8,-5.49,6.280
4,1760,CA-2014-141817,05-01-2014,12-01-2014,Standard Class,MB-18085,Mick Brown,Consumer,United States,Philadelphia,...,East,OFF-AR-10003478,Office Supplies,Art,Avery Hi-Liter EverBold Pen Style Fluorescent ...,19.536,3,0.2,4.88,58.408

In [11]:
data.shape

(9994, 22)

In [13]:
data.columns

Index(['Row ID', 'Order ID', 'Order Date', 'Ship Date', 'Ship Mode',
       'Customer ID', 'Customer Name', 'Segment', 'Country', 'City', 'State',
       'Postal Code', 'Region', 'Product ID', 'Category', 'Sub-Category',
       'Product Name', 'Price', 'Quantity', 'Discount', 'Profit', 'Sales'],
      dtype='object')

In [15]:
data.columns = [i.replace(" ","_") for i in data.columns]

In [17]:
data.columns

Index(['Row_ID', 'Order_ID', 'Order_Date', 'Ship_Date', 'Ship_Mode',
       'Customer_ID', 'Customer_Name', 'Segment', 'Country', 'City', 'State',
       'Postal_Code', 'Region', 'Product_ID', 'Category', 'Sub-Category',
       'Product_Name', 'Price', 'Quantity', 'Discount', 'Profit', 'Sales'],
      dtype='object')

# Recency

In [19]:
R_data = data.loc[ : ,['Customer_ID', 'Customer_Name','Order_Date']]

In [21]:
R_data.head(10)

  Customer_ID     Customer_Name  Order_Date
0    DP-13000     Darren Powers  03-01-2014
1    PO-19195     Phillina Ober  04-01-2014
2    PO-19195     Phillina Ober  04-01-2014
3    PO-19195     Phillina Ober  04-01-2014
4    MB-18085        Mick Brown  05-01-2014
5    LS-17230  Lycoris Saunders  06-01-2014
6    JO-15145     Jack O'Briant  06-01-2014
7    ME-17320     Maria Etezadi  06-01-2014
8    ME-17320     Maria Etezadi  06-01-2014
9    ME-17320     Maria Etezadi  06-01-2014

In [23]:
R_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9994 entries, 0 to 9993
Data columns (total 3 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Customer_ID    9994 non-null   object
 1   Customer_Name  9994 non-null   object
 2   Order_Date     9994 non-null   object
dtypes: object(3)
memory usage: 234.4+ KB

In [27]:
R_data['Order_Date'] = pd.to_datetime(R_data['Order_Date'], format='%d-%m-%Y')

In [31]:
R_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9994 entries, 0 to 9993
Data columns (total 3 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Customer_ID    9994 non-null   object
 1   Customer_Name  9994 non-null   object
 2   Order_Date     9994 non-null   datetime64[ns]
dtypes: datetime64[ns](1), object(2)
memory usage: 234.4+ KB

In [33]:
R_data.head()

  Customer_ID  Customer_Name Order_Date
0    DP-13000  Darren Powers 2014-01-03
1    PO-19195  Phillina Ober 2014-01-04
2    PO-19195  Phillina Ober 2014-01-04
3    PO-19195  Phillina Ober 2014-01-04
4    MB-18085     Mick Brown 2014-01-05

In [35]:
R_data = R_data.sort_values(by = ['Customer_ID','Order_Date'], ascending = [True,False])

In [37]:
R_data.head(20)

     Customer_ID Customer_Name Order_Date
7847    AA-10315    Alex Avila 2017-06-29
7848    AA-10315    Alex Avila 2017-06-29
4283    AA-10315    Alex Avila 2016-03-03
4284    AA-10315    Alex Avila 2016-03-03
4285    AA-10315    Alex Avila 2016-03-03
4286    AA-10315    Alex Avila 2016-03-03
3317    AA-10315    Alex Avila 2015-10-04
1107    AA-10315    Alex Avila 2014-09-15
1108    AA-10315    Alex Avila 2014-09-15
273     AA-10315    Alex Avila 2014-03-31
274     AA-10315    Alex Avila 2014-03-31
9759    AA-10375  Allen Armold 2017-12-11
9760    AA-10375  Allen Armold 2017-12-11
9761    AA-10375  Allen Armold 2017-12-11
8426    AA-10375  Allen Armold 2017-09-07
8427    AA-10375  Allen Armold 2017-09-07
6139    AA-10375  Allen Armold 2016-11-14
6140    AA-10375  Allen Armold 2016-11-14
6141    AA-10375  Allen Armold 2016-11-14
5075    AA-10375  Allen Armold 2016-07-10

In [39]:
from datetime import date

In [41]:
current_date = date.today()
print(current_date)

2024-10-15

In [43]:
R_data['present_date'] = current_date

In [47]:
R_data.head()

     Customer_ID Customer_Name Order_Date present_date
7847    AA-10315    Alex Avila 2017-06-29   2024-10-15
7848    AA-10315    Alex Avila 2017-06-29   2024-10-15
4283    AA-10315    Alex Avila 2016-03-03   2024-10-15
4284    AA-10315    Alex Avila 2016-03-03   2024-10-15
4285    AA-10315    Alex Avila 2016-03-03   2024-10-15

In [51]:
R_data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 9994 entries, 7847 to 957
Data columns (total 4 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Customer_ID    9994 non-null   object
 1   Customer_Name  9994 non-null   object
 2   Order_Date     9994 non-null   datetime64[ns]
 3   present_date   9994 non-null   object
dtypes: datetime64[ns](1), object(3)
memory usage: 390.4+ KB

In [53]:
R_data['present_date'] = pd.to_datetime(R_data['present_date'])

In [55]:
R_data['no_of_days'] = R_data['present_date'] - R_data['Order_Date']

In [57]:
R_data.head()

     Customer_ID Customer_Name Order_Date present_date no_of_days
7847    AA-10315    Alex Avila 2017-06-29   2024-10-15  2665 days
7848    AA-10315    Alex Avila 2017-06-29   2024-10-15  2665 days
4283    AA-10315    Alex Avila 2016-03-03   2024-10-15  3148 days
4284    AA-10315    Alex Avila 2016-03-03   2024-10-15  3148 days
4285    AA-10315    Alex Avila 2016-03-03   2024-10-15  3148 days

In [59]:
R_data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 9994 entries, 7847 to 957
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Customer_ID    9994 non-null   object
 1   Customer_Name  9994 non-null   object
 2   Order_Date     9994 non-null   datetime64[ns]
 3   present_date   9994 non-null   datetime64[ns]
 4   no_of_days     9994 non-null   timedelta64[ns]
dtypes: datetime64[ns](2), object(2), timedelta64[ns](1)
memory usage: 468.5+ KB

In [48]:
#How to convert a timedel
R_data['no_of_days'] = R_data['no_of_days'].replace("days","").astype('int64')

In [49]:
R_data.head()

     Customer_ID Customer_Name Order_Date present_date          no_of_days
273     AA-10315    Alex Avila 2014-03-31   2024-09-19  330480000000000000
274     AA-10315    Alex Avila 2014-03-31   2024-09-19  330480000000000000
7847    AA-10315    Alex Avila 2017-06-29   2024-09-19  228009600000000000
7848    AA-10315    Alex Avila 2017-06-29   2024-09-19  228009600000000000
1107    AA-10315    Alex Avila 2014-09-15   2024-09-19  315964800000000000